DATABASE_URL="use your local db connection string"
GOOGLE_APP_PASSWORD="use the app passwrod from google"
FROM_EMAIL="the email that has the app password"
ENCRYPTION_KEY="use an encryption key to encrypt the data"
GOOGLE_MAP_API_KEY="Athe api key from google maps"
DEPLOYMENT_ENV="dev"
